{    "token": "ODU0NjU2NzQxMjM3MTk0Nzkz.YWLE0A.bUaIAYuq3ZdjnWF8pXDtsxyTyPQ",
    "color": "BLACK",
    "gif": "https://tenor.com/view/dancing-sans-undertale-orange-justice-smile-gif-15763362",
    "prefix": "/"
  }
